<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String with Clothespins and Images</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .string {
            position: relative;
            width: 80%;
            height: 200px;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            margin: 50px 0;
        }
        .clothespin {
            position: absolute;
            width: 10px;
            height: 20px;
            background-color: #8B4513;
        }
        .image-container {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #000;
            transform: rotate(var(--rotate));
        }
        .image-container img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="string">
        <div class="clothespin" style="left: 10%; top: 50px;"></div>
        <div class="image-container" style="left: 10%; top: 70px; --rotate: -5deg;">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="clothespin" style="left: 30%; top: 50px;"></div>
        <div class="image-container" style="left: 30%; top: 70px; --rotate: 3deg;">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="clothespin" style="left: 50%; top: 50px;"></div>
        <div class="image-container" style="left: 50%; top: 70px; --rotate: -2deg;">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <div class="clothespin" style="left: 70%; top: 50px;"></div>
        <div class="image-container" style="left: 70%; top: 70px; --rotate: 4deg;">
            <img src="image4.jpg" alt="Image 4">
        </div>
        <div class="clothespin" style="left: 90%; top: 50px;"></div>
        <div class="image-container" style="left: 90%; top: 70px; --rotate: -3deg;">
            <img src="image5.jpg" alt="Image 5">
        </div>
    </div>
</body>
</html></div>